# Task

./: .dockerignore  .gitignore  AGENTS.md  README.md  TASK_FOR_CLAUDE.md  TaskManager.slnx  docker-compose.yml
docs/: ARCHITECTURE.md  BACKEND-GUIDELINES.md  CHI_TIET_TONG_HOP.md  FRONTEND-GUIDELINES.md  HUONG_DAN_CHI_TIET.md  HUONG_DAN_THUC_HANH.md  LEARNING_ROADMAP.md  PATTERNS_ADVANCED.md
src/Frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
src/Frontend/src/: App.tsx  index.css  router.tsx
src/Frontend/src/hooks/: useNotifications.ts  (+2 more)
src/Gateway/TaskManager.Gateway/: Dockerfile  Program.cs  TaskManager.Gateway.csproj  TaskManager.Gateway.http  ocelot.docker.json  ocelot.json
src/Services/Auth/TaskManager.Auth.API/: Dockerfile  Program.cs  TaskManager.Auth.API.csproj  TaskManager.Auth.API.http  WeatherForecast.cs
src/Services/Auth/TaskManager.Auth.API/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Services/Auth/TaskManager.Auth.Application/: TaskManager.Auth.Application.csproj
src/Services/Auth/TaskManager.Auth.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Services/Auth/TaskManager.Auth.Application/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/Services/Auth/TaskManager.Auth.Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Services/Auth/TaskManager.Auth.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Services/Auth/TaskManager.Auth.Application/DTOs/: AuthResponse.cs
src/Services/Auth/TaskManager.Auth.Application/Interfaces/: IJwtTokenService.cs
src/Services/Auth/TaskManager.Auth.Application/Queries/GetMe/: GetMeQuery.cs  GetMeQueryHandler.cs
src/Services/Auth/TaskManager.Auth.Infrastructure/: DependencyInjection.cs  TaskManager.Auth.Infrastructure.csproj
src/Services/Auth/TaskManager.Auth.Infrastructure/Persistence/: UserRepository.cs
src/Services/Auth/TaskManager.Auth.Infrastructure/Services/: JwtTokenService.cs
src/Services/Notification/TaskManager.Notification.API/: Dockerfile  Program.cs  TaskManager.Notification.API.csproj  TaskManager.Notification.API.http  appsettings.json
src/Services/Notification/TaskManager.Notification.API/Controllers/: NotificationsController.cs
src/Services/Notification/TaskManager.Notification.Infrastructure/: DependencyInjection.cs  TaskManager.Notification.Infrastructure.csproj
src/Services/Notification/TaskManager.Notification.Infrastructure/Consumers/: NotificationConsumer.cs
src/Services/Notification/TaskManager.Notification.Infrastructure/Persistence/: NotificationRepository.cs
src/Services/Project/TaskManager.Project.API/: Dockerfile  Program.cs  TaskManager.Project.API.csproj  TaskManager.Project.API.http  appsettings.json
src/Services/Project/TaskManager.Project.API/Controllers/: ProjectsController.cs
src/Services/Project/TaskManager.Project.Application/: TaskManager.Project.Application.csproj
src/Services/Project/TaskManager.Project.Application/Commands/AddMember/: AddMemberCommand.cs  AddMemberCommandHandler.cs
src/Services/Project/TaskManager.Project.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
src/Services/Project/TaskManager.Project.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
src/Services/Project/TaskManager.Project.Application/Commands/RemoveMember/: RemoveMemberCommand.cs  RemoveMemberCommandHandler.cs
src/Services/Project/TaskManager.Project.Application/Commands/UpdateMemberRole/: UpdateMemberRoleCommand.cs  UpdateMemberRoleCommandHandler.cs
src/Services/Project/TaskManager.Project.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectCommandValidator.cs
src/Services/Project/TaskManager.Project.Application/DTOs/: ProjectResponse.cs
src/Services/Project/TaskManager.Project.Application/Queries/GetMyProjects/: GetMyProjectsQuery.cs  GetMyProjectsQueryHandler.cs
src/Services/Project/TaskManager.Project.Application/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
src/Services/Project/TaskManager.Project.Application/Queries/GetProjectMembers/: GetProjectMembersQuery.cs  GetProjectMembersQueryHandler.cs
src/Services/Project/TaskManager.Project.Infrastructure/: DependencyInjection.cs  TaskManager.Project.Infrastructure.csproj
src/Services/Project/TaskManager.Project.Infrastructure/Persistence/: ProjectRepository.cs
src/Services/Task/TaskManager.Task.API/: Dockerfile  Program.cs  TaskManager.Task.API.csproj  TaskManager.Task.API.http  appsettings.json
src/Services/Task/TaskManager.Task.API/Controllers/: TasksController.cs
src/Services/Task/TaskManager.Task.Domain/: TaskManager.Task.Domain.csproj
src/Services/Task/TaskManager.Task.Domain/Entities/: TaskComment.cs  TaskItem.cs
src/Services/Task/TaskManager.Task.Domain/Interfaces/: ITaskItemRepository.cs
src/Services/Task/TaskManager.Task.Infrastructure/: DependencyInjection.cs  TaskManager.Task.Infrastructure.csproj
src/Services/Task/TaskManager.Task.Infrastructure/Persistence/: TaskItemRepository.cs
src/Shared/TaskManager.Shared.Application/: TaskManager.Shared.Application.csproj
src/Shared/TaskManager.Shared.Infrastructure/: TaskManager.Shared.Infrastructure.csproj
src/Shared/TaskManager.Shared.Infrastructure/Caching/: RedisCacheService.cs
src/Shared/TaskManager.Shared.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Shared/TaskManager.Shared.Infrastructure/Messaging/: KafkaConsumerBase.cs  KafkaProducer.cs
src/Shared/TaskManager.Shared.Infrastructure/Middleware/: ExceptionMiddleware.cs
src/Shared/TaskManager.Shared.Infrastructure/Persistence/: MongoDbContext.cs  MongoRepository.cs
src/Shared/TaskManager.Shared.Infrastructure/Settings/: JwtSettings.cs  KafkaSettings.cs  MongoDbSettings.cs  RedisSettings.cs
(+90 files in other folders)
