<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.Project.Application\TaskManager.Project.Application.csproj" />
    <ProjectReference Include="..\TaskManager.Project.Infrastructure\TaskManager.Project.Infrastructure.csproj" />
  </ItemGroup>

</Project>
